<!--Liam McCullough-->
<!--August 13 2023-->
<!--This is how I insert a comment-->
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthair Tabby Cat</title>

    <style type="text/css">  
    body{
        background-color: bisque;
    }
        h1 {
            font-style: italic;
        
            color: aqua;

            font-weight: 400;
        }

        p{
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
        }

        footer{
            color: blue;
            text-align: center;
            margin-right: 200px;
        }

        #Test{
            color: blue;
            font-weight: bold;
        }

        .classtest{
            color: darkred;
        }
    </style>
</head>
<body>

    <h1> 
        H1 font determined by CSS header 
    </h1>

    <h2>
        H2 Text font
    </h2>

    <h3 class="classtest">
        H3 Text Font
    </h3>
   
    <p> 
        <img id="Cats" src="C:\Users\LiamF\JavaScript\th.jpeg"
        style="width: 200px;height: 600px;float: left;padding: 
        5px;line-height: 30px;"
    </p>

    <p>
        <img src="C:\Users\LiamF\JavaScript\Pirate ship Picture.jpg" 
         style="width:400px;height:400px;
        " />
    </p>
    <p id="Test">
        Testigndjj
    </p>
</body>

<footer>
    Date, name, legal stuff, blah blah blah.....
</footer>
</html>